*************************************************************************************************
运行demo项目的步骤：
-------------------
1. 在D盘的根目录下新建一个lic文件夹，拷贝一个test.doc文件（不能是0字节的文件）以备测试；
2. 导入demo项目到Eclipse；
3. 添加PageOffice的jar包（pageoffice4.3.0.2.jar）到本地Maven仓库；
4. 更新项目：Maven - Update Project...
5. 运行项目：Run As - Java Application
6. 启动浏览器访问：http://localhost:8080/index ，即可在线打开、编辑、保存word文件 

提示注册的话，请使用PageOffice V4.0 专业版试用序列号：CA1XB-MF7Y-12ST-PSBP2

*************************************************************************************************



=================================================================================================
                           #      文件构成说明           #
=================================================================================================
demo					|	集成了PageOffice产品的Spring Boot的demo项目
-------------------------------------------------------------------------------------------------
pageoffice4.3.0.2.jar			|	PageOffice产品的核心jar包
-------------------------------------------------------------------------------------------------
poseal.db				|	印章数据库文件（Sqlite库）
-------------------------------------------------------------------------------------------------
demo的开发过程.docx			|	demo开发集成PageOffice的步骤说明
-------------------------------------------------------------------------------------------------
集成PageOffice到自己项目的关键步骤.docx	|	集成PageOffice到自己的SpringBoot项目的关键步骤
-------------------------------------------------------------------------------------------------
序列号.txt				|	PageOffice的试用序列号
=================================================================================================



*************************************************************************************************
添加PageOffice的jar包（pageoffice4.3.0.2.jar）到本地Maven仓库：
--------------------------------------------------------------
1 拷贝pageoffice4.3.0.2.jar到D盘根目录；
2 启动CMD命令窗口，输入：D: 回车，切换到D盘根目录下；
3 输入：mvn install:install-file -DgroupId=com.zhuozhengsoft -DartifactId=pageoffice -Dversion=4.3.0.2 -Dpackaging=jar -Dfile=pageoffice4.3.0.2.jar

*************************************************************************************************